# SpringBoot3

./: .gitignore  pom.xml
boot03-01-demo/: pom.xml
boot03-01-demo/src/main/java/com/ncamc/boot/: MainApplication.java
boot03-01-demo/src/main/java/com/ncamc/boot/controller/: HelloController.java
boot03-01-demo/src/test/java/com/ncamc/: FIFOTransactionAlgorithm.java  Transaction.java
boot03-02-redis/: pom.xml
boot03-02-redis/src/main/java/com/ncamc/: boot03RedisApplication.java
boot03-02-redis/src/main/java/com/ncamc/bean/: Person.java
boot03-02-redis/src/main/java/com/ncamc/config/: RedisConfiguration.java
boot03-02-redis/src/main/java/com/ncamc/controller/: RedisTestController.java
boot03-02-redis/src/main/resources/: application.properties
boot03-02-redis/src/test/java/com/ncamc/boot3/redis/: Boot3RedisApplication.java
boot03-03-web/: pom.xml
boot03-03-web/src/main/java/com/ncamc/: boot03WebApplication.java
boot03-03-web/src/main/java/com/ncamc/bean/: Person.java
boot03-03-web/src/main/java/com/ncamc/biz/: UserBizHandler.java
boot03-03-web/src/main/java/com/ncamc/config/: WebFunctionConfig.java
